POST http://127.0.0.1:1234/register
Content-Type: application/json

{
    "username": "taller",
    "password": "taller"
}

### LOGIN AN USER
POST http://127.0.0.1:1234/login
Content-Type: application/json

{
    "username": "taller",
    "password": "tallers"
}


### CREATE A REGISTER
POST http://127.0.0.1:8443/prevention/register
Content-Type: application/json

{
  "photo": "path/to/photo.jpg",
  "ci": "12345678",
  "last_name": "Doe",
  "first_name": "John",
  "organism": 1,
  "division": 1,
  "is_official": true,
  "entry_date": "2024-01-31T21:02:04.715486Z",
  "visit_reason": "Business meeting",
}

### GET REGISTERS 
GET http://127.0.0.1:8443/prevention/register

### GET BRIGADES 
GET http://127.0.0.1:1234/lookup/brigade


### UPDATE AN REGISTER
PATCH http://127.0.0.1:1234/prevention/register/3
Content-Type: application/json

{
  "observations": "Business meetingss"
}
