@baseURL = http://127.0.0.1:8443/lookup


### @baseURL=http://app.tecnoelectronics.com.ve:9052/lookup


### CREATE BRIGADE

POST {{baseURL}}/brigade HTTP/1.1
Content-Type: application/json

{
  "name": "Directivos"
}


### GET BRIGADES

GET {{baseURL}}/lookup/brigades HTTP/1.1


### GET ROLES

GET {{baseURL}}/role HTTP/1.1


### Create state

POST {{baseURL}}/state HTTP/1.1
Content-Type: application/json

{
  "name": "Miranda"
}


### Create municipalty

POST {{baseURL}}/municipality HTTP/1.1
Content-Type: application/json

{
  "name": "Libertador",
  "state": 24
}


### Get charges

GET {{baseURL}}/charge HTTP/1.1


### Create an charge

POST {{baseURL}}/charge HTTP/1.1
Content-Type: application/json

{
  "name": "Primer oficial"
}


### Create an hierarchy

POST {{baseURL}}/hierarchy HTTP/1.1
Content-Type: application/json

{
  "name": "Jefe"
}


### Create an organism

POST {{baseURL}}/organism HTTP/1.1
Content-Type: application/json

{
  "name": "Jefe",
  "phone": "04120196456"
}


### Create an base

POST {{baseURL}}/base HTTP/1.1
Content-Type: application/json

{
  "name": "creacion"
}


### Create an division

POST {{baseURL}}/organism HTTP/1.1
Content-Type: application/json

{
  "name": "Jefe",
  "state": "Miranda"
}


### Create a brand

POST {{baseURL}}/brand HTTP/1.1
Content-Type: application/json

{
  "name": "Toyota"
}


### GET BRANDS

GET {{baseURL}}/brand HTTP/1.1


### GET MODELS

GET {{baseURL}}/vehicle-model HTTP/1.1


### Create a model

POST {{baseURL}}/vehicle-model HTTP/1.1
Content-Type: application/json

{
  "brand": 1,
  "name": "Corolla"
}


### GET NOVELTYS

GET {{baseURL}}/novelty HTTP/1.1


### Create a novelty

POST {{baseURL}}/novelty HTTP/1.1
Content-Type: application/json

{
  "format": "Inspeccion de estado a las ________",
  "name": "Revision"
}
